{
    "name": "lemo-client",
    "namespace": "LemoFoundationLtd",
    "version": "0.9.9",
    "description": "Lemochain JavaScript SDK, access to a lemochain node over RPC",
    "main": "dist/lemo-client.cjs.js",
    "browser": "dist/lemo-client-browser.cjs.js",
    "dependencies": {
        "@babel/runtime": "7.3.1",
        "axios": "0.18.0",
        "base-x": "3.0.4",
        "bignumber.js": "github:LemoFoundationLtd/bignumber.js#fit_otto",
        "crypto-js": "3.1.9-1",
        "deep-eql": "^4.0.0",
        "elliptic": "github:LemoFoundationLtd/elliptic#fit_rollup",
        "keccak": "2.0.0",
        "rollup-plugin-node-globals": "1.4.0",
        "safe-buffer": "5.1.2"
    },
    "devDependencies": {
        "@babel/core": "7.2.2",
        "@babel/plugin-transform-runtime": "7.2.0",
        "@babel/preset-env": "7.3.1",
        "babel-eslint": "10.0.1",
        "chai": "4.2.0",
        "coveralls": "3.0.2",
        "eslint": "5.12.1",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-friendly-formatter": "4.0.1",
        "eslint-plugin-import": "2.15.0",
        "istanbul": "1.0.0-alpha.2",
        "mocha": "5.2.0",
        "nock": "10.0.6",
        "nyc": "13.1.0",
        "reify": "0.18.1",
        "rollup": "1.1.2",
        "rollup-plugin-babel": "4.3.2",
        "rollup-plugin-commonjs": "9.2.0",
        "rollup-plugin-eslint": "5.0.0",
        "rollup-plugin-json": "3.1.0",
        "rollup-plugin-node-builtins": "2.1.2",
        "rollup-plugin-node-resolve": "github:LemoFoundationLtd/rollup-plugin-node-resolve#fit_nodejs10",
        "rollup-plugin-replace": "2.1.0",
        "rollup-plugin-uglify": "6.0.1",
        "source-map-support": "0.5.10"
    },
    "scripts": {
        "build": "rollup -c && rollup -c rollup-umd.config.js",
        "dev": "rollup -c -w",
        "test": "mocha --recursive",
        "cover": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive",
        "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
        "pretest": "npm run build",
        "lint": "eslint -f node_modules/eslint-friendly-formatter lib test --fix"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LemoFoundationLtd/lemo-client.git"
    },
    "keywords": [
        "lemochain",
        "javascript",
        "API"
    ],
    "engines": {
        "node": ">= 6.0.0"
    },
    "license": "LGPL-3.0"
}
